// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor.  The 2-bit sel input selects the output to which 
 * the in input will be channeled: 00 to a, 01 to b, 10 to c, 11 to d.
 * The other outputs are set to 0.
 */

CHIP DMux4Way {

    IN  in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=nsel0);
    Not(in=sel[1], out=nsel1);

    And3Way(a=nsel1, b=nsel0, c=in, out=a);
    And3Way(a=nsel1, b=sel[0], c=in, out=b);
    And3Way(a=sel[1], b=nsel0, c=in, out=c);
    And3Way(a=sel[1], b=sel[0], c=in, out=d);
    

}

